VITE_SUPABASE_PROJECT_ID="ywidwqidgenvxfjkgvii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aWR3cWlkZ2VudnhmamtndmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTIxOTcsImV4cCI6MjA3NzI2ODE5N30.lWimRJG_RLulQ9EeabT_k8BoUef4DgB9-C5SynGfuZ8"
VITE_SUPABASE_URL="https://ywidwqidgenvxfjkgvii.supabase.co"
